version: '3.8'

services:
  detection-model:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./images:/app/images
      - ./processed_images:/app/processed_images
    ports:
      - "8000:8000"  # Adjust this if you need to expose a port
    environment:
      - PYTHONUNBUFFERED=1

